<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 07:48:40 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMTg7MjAxOS0xMC0yOTswNzo0MjowMyBBTTsyMjAy"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMTg7MjAxOS0xMC0yOTswNzo0ODo0MCBBTTsxOzIzMTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Number1" type="Integer" array="False" size=""/>
            <declare name="Number2" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <output expression="&quot;first number&quot;" newline="True"/>
            <input variable="Number1"/>
            <output expression="&quot;second number&quot;" newline="True"/>
            <input variable="Number2"/>
            <assign variable="sum" expression="Number1 + Number2"/>
            <output expression="&quot;the sum is &quot;&amp;sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
