<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-29 08:53:31 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMTg7MjAxOS0xMS0yOTswODoxODo1OSBBTTsyMjE4"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMTg7MjAxOS0xMS0yOTswODo1MzozMSBBTTsxOzIzMTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter number&quot;" newline="True"/>
            <input variable="number"/>
            <if expression="number &gt;= 95">
                <then>
                    <output expression="4.0" newline="True"/>
                </then>
                <else>
                    <if expression="number &gt;= 91">
                        <then>
                            <output expression="3.5" newline="True"/>
                        </then>
                        <else>
                            <if expression="number &gt;= 87">
                                <then>
                                    <output expression="3.0" newline="True"/>
                                </then>
                                <else>
                                    <if expression="number &gt;= 83">
                                        <then>
                                            <output expression="2.5" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="number &gt;= 79">
                                                <then>
                                                    <output expression="2.0" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="number &gt;= 75">
                                                        <then>
                                                            <output expression="1.5" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="Number &gt;= 70">
                                                                <then>
                                                                    <output expression="1.0" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="number &lt; 70">
                                                                        <then>
                                                                            <output expression="R" newline="True"/>
                                                                        </then>
                                                                        <else/>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
