<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-12-03 08:08:15 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMTg7MjAxOS0xMi0wMzswNzo0MzowOSBBTTsyMjAz"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMTg7MjAxOS0xMi0wMzswODowODoxNSBBTTsxOzIzMTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <output expression="&quot;num1&quot;" newline="True"/>
            <input variable="num1"/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <output expression="&quot;num2&quot;" newline="True"/>
            <input variable="num2"/>
            <declare name="num3" type="Integer" array="False" size=""/>
            <output expression="&quot;num3&quot;" newline="True"/>
            <input variable="num3"/>
            <if expression="num1&lt;num2">
                <then>
                    <if expression="num1&lt;num3">
                        <then>
                            <output expression="&quot;The least number is&quot; &amp;num1" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;The least number is&quot; &amp;num3" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="num2&lt;num3">
                        <then>
                            <output expression="&quot;The least number is&quot; &amp;num2" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;The least number is&quot; &amp;num3" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
